# DingAiTablle

./: README.md  pom.xml
frontend/: index.html
frontend-react/: README.md  index.html  package-lock.json  package.json
frontend-react/src/: App.css  App.tsx  dingtalk.d.ts
frontend/css/: style.css
src/main/java/org/example/: DingTalkDatasourceApplication.java
src/main/java/org/example/config/: DingTalkConfig.java
src/main/java/org/example/controller/: DatasourceController.java
src/main/java/org/example/dto/: ApiResponse.java  RecordDTO.java  SheetMetaDTO.java
src/main/java/org/example/service/: RecordService.java  SheetMetaService.java
src/main/resources/: application.yml
src/main/resources/static/js/: app.js
